# Public environment variables (embedded in client-side code at build time)
PUBLIC_WS_SERVER=wss://multiplayer.jovianmoon.io
PUBLIC_BLUESKY_DID=
PUBLIC_TURNSTILE_KEY=

# Private environment variables (server-side only)
CONTACT_EMAIL=
FROM_EMAIL=
SENDGRID_API_KEY=
TURNSTILE_SECRET=
