.filters {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0 1.5rem;
}

.sort,
.categories {
  display: flex;
  gap: 1rem;
}

.categories {
  flex-wrap: wrap;
}

.sort button {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  height: auto;
  align-self: flex-start;
}

.sort button svg {
  width: 0.75rem;
  height: 0.75rem;
  color: var(--bg-accent-2);
  fill: currentColor;
}

.filters button {
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
  font-weight: 600;
  margin: 0;
  background: transparent;
  outline: 1px solid var(--bg-accent-2);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.categories button svg {
  width: 0.9rem;
  height: 0.9rem;
  color: var(--highlight);
  fill: currentColor;
}

.filters button.no_focus.active_filter svg {
  color: var(--accent);
  fill: currentColor;
}

.filters button.no_focus:focus {
  outline: 2px solid var(--accent);
}

.filters button.active {
  background: var(--accent);
  color: var(--text-color);
  outline: none;
}

.filters button:hover {
  outline: 1px solid var(--bg-accent-3);
}

.filters button:focus,
.filters .sort button.active:focus {
  outline: 2px solid var(--accent);
}

.filters .sort button.active {
  outline: 1px solid var(--bg-accent-3);
  background: transparent;
}

.filters .sort button.active svg {
  color: var(--accent);
  fill: currentColor;
}

.grid_column ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.grid_column li {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media (max-width: 1100px) {
  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .grid_column ul {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filters {
    flex-direction: column;
    gap: 1rem;
  }

  .sort {
    border-top: 1px solid var(--bg-accent-2);
    padding-top: 1rem;
  }
}
